    {
      "name": "rekap-penjualan-app",
      "version": "1.0.0",
      "description": "A simple sales recap application",
      "scripts": {
        "build": "echo 'Vercel is processing static files and injecting env vars!'"
      },
      "keywords": [],
      "author": "",
      "license": "ISC"
    }
    
